<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OhMyFood</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="https://kit.fontawesome.com/9a29e1521f.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap">
    </head>
    <body class="main-container">
        <header class="header header_home">
            <div class="header_box">
                <a class="back" href="index">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <img class="logo" src="./assets/images/logo/ohmyfood@2x.svg" alt="Logo OhMyFood">
            </div>
            <nav class="location">
                <i class="fa-solid fa-location-dot"></i>
                <input type="search" id="location" class="location-search" name="q" placeholder="Paris, Belleville">
            </nav>
        </header>
        <main>
            <h1>

            </h1>
        </main>
        <footer>

        </footer>
    </body>
</html>